{
  "name": "node-api",
  "version": "1.0.0",
  "description": "RESTful todoListApi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmwint/node-api.git"
  },
  "author": "Corinne Winthrop",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cmwint/node-api/issues"
  },
  "homepage": "https://github.com/cmwint/node-api#readme",
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "express": "^4.15.3"
  }
}
